{
  "name": "@phil-r/cloudflare-ddns",
  "version": "1.0.3",
  "description": "Small node.js program that allows you to use CloudFlare as a DDNS / DynDNS Provider. ",
  "repository": {
    "type": "git",
    "url": "git@github.com:phil-r/node-cloudflare-ddns.git"
  },
  "keywords": [
    "cloudflare",
    "ddns",
    "dns",
    "dyndns"
  ],
  "tags": [
    "cloudflare",
    "ddns",
    "dns",
    "dyndns"
  ],
  "bin": {
    "cloudflare-ddns": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker-build": "docker build -t philrukin/cloudflare-ddns .",
    "docker-build:rpi": "docker build -t philrukin/cloudflare-ddns:rpi -f Dockerfile.raspberry-pi .",
    "docker-run": "docker run philrukin/cloudflare-ddns",
    "docker-run:rpi": "docker run philrukin/cloudflare-ddns:rpi"
  },
  "author": "Phil Rukin <philipp@rukin.me> (http://rukin.me)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^10.0.0"
  }
}
